[gd_scene load_steps=2 format=3 uid="uid://5n7nxxa8ut3c"]

[ext_resource type="PackedScene" uid="uid://cgkfsj10t1ioe" path="res://Flagellant/Monster_Death/death_mdl_export.glb" id="1_q3vat"]

[node name="death_mdl_export" instance=ExtResource("1_q3vat")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
